DROP TABLE COMMENT;
DROP TABLE POST;
DROP TABLE USER;

CREATE TABLE USER (
  ID INT  PRIMARY KEY,
  USERNAME VARCHAR(32) NOT NULL,
  PASSWORD VARCHAR(1024) NOT NULL,
  EMAIL VARCHAR(128) NOT NULL,
  PHONE VARCHAR(32) DEFAULT NULL,
  WEBSITE VARCHAR(512) DEFAULT NULL,
  CITY VARCHAR(128) DEFAULT NULL,
  UNIQUE (USERNAME),
  UNIQUE (EMAIL)
);

CREATE TABLE POST (
  ID INT PRIMARY KEY,
  USER_ID INT NOT NULL,
  TITLE VARCHAR(255) NOT NULL,
  BODY VARCHAR(2048) NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES USER(ID)
);

CREATE TABLE COMMENT (
  ID INT PRIMARY KEY,
  POST_ID INT NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  BODY VARCHAR(2048) NOT NULL,
  EMAIL VARCHAR(128) DEFAULT NULL,
  FOREIGN KEY (POST_ID) REFERENCES POST(ID)
);

-- For testing pourpouses

--INSERT INTO USER (ID, USERNAME, PASSWORD, EMAIL) VALUES (1, 'a', 'a', 'a');
--INSERT INTO POST (ID, USER_ID, TITLE, BODY) VALUES (1, 1, 'a', 'a');
--INSERT INTO COMMENT (ID, POST_ID, NAME, BODY) VALUES (1, 1, 'a', 'a');
--INSERT INTO COMMENT (ID, POST_ID, NAME, BODY) VALUES (2, 1, 'b', 'b');

